<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty_back">

    <LinearLayout
        android:id="@+id/main_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_group_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgrey">

            <RelativeLayout
                android:id="@+id/GroupTopLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/caribbean_green">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/LeftLayout">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageGroupDetail"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            fresco:backgroundImage="@color/colorPrimaryDark"
                            fresco:placeholderImage="@drawable/icon_group"
                            fresco:placeholderImageScaleType="fitCenter"
                            fresco:roundAsCircle="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/imageGroupDetail"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/GroupDetailName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/groupMember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:maxLines="2"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@id/LeftLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/LayoutSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnSummary"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:background="@drawable/summary_button" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/summary"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutEditEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/btnEdit"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_edit_white_24dp" />

                            <TextView
                                android:id="@+id/txtremind"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/edit"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtGroupList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/GroupTopLayout"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="@color/davy_grey"
                android:textSize="30sp"
                android:text="@string/no_dues"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listGroupDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/GroupTopLayout"
                android:layout_margin="8dp"
                android:background="#ffffff"
                android:divider="#efebe8"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtGroupList"
                android:layout_alignEnd="@+id/txtGroupList"
                android:layout_alignRight="@+id/txtGroupList"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_white_24dp" />

        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>