<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewStrip"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutSeperator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSeparator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|left"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageContactUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_placeholder"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                fresco:backgroundImage="@color/colorPrimaryDark"
                fresco:placeholderImage="@drawable/profile_pic_home"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />

            <CheckBox
                android:id="@+id/CheckBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/contactradiobox" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/imageContactUser"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/darkgray"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
