<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tech.petabyteboy.hisaab.DuesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/empty_back">

        <TextView
            android:id="@+id/txtGroupListMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="@string/no_groups"
            android:textColor="@color/davy_grey"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:cacheColorHint="@color/backgrey"
            android:divider="@color/dividerColor"
            android:dividerHeight="1dp"
            android:listSelector="@color/white"
            android:scrollbars="none"
            android:visibility="visible"/>


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_group_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
