<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/ImageLayout"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/friendImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    fresco:backgroundImage="@color/colorPrimaryDark"
                    fresco:placeholderImage="@drawable/icon_placeholder"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

            </RelativeLayout>

            <TextView
                android:id="@id/txtContactName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ImageLayout"
                android:gravity="center_vertical"
                android:textColor="@color/darkgray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:background="@color/white"
                    android:textColor="@color/darkgray"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
